<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">

    <!-- set viewport to device width to allow responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="jquery-2.1.4.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <!-- link to stylesheet (always require after Bootstrap) -->
    <link rel="stylesheet" href="style.css">
    <!-- link to javascript file -->
    <script src="ticTacToe.js"></script>

    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h1>Tic Tac Toe</h1>
          <hr>
        </div>
      </div>
      <div class="row text-center">
        <div class="winnerHeader">
            <div id="winnerBox" class="hideTag winnerBoxStyle"></div>
            <!--<h1 id ="winnerO" class="hideTag"  style="display:none;">Player O is the Winnner</h1> -->
        </div>
      </div>
        <!-- Player name section -->
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center  " id="playerBoard">
            <div id="playerXName" class="col-xs-4 xColor">Player X</div>
            <div class="col-xs-4"><span id="vs"><</span></div>
            <div id="playerOName" class="col-xs-4">Player O</div>
          </div>
        </div>
        <!-- a column represents our game board -->
        <!-- the `offset` class helps us center the board -->
        <div class="col-md-6 col-md-offset-3" id="board">

          <!-- you can put rows inside of columns! -->
          <!-- our board has 3 rows, each with 3 columns inside -->
          <div class="row">
            <div id="sq0" class="col-xs-4 box"></div>
            <div id="sq1" class="col-xs-4 box"></div>
            <div id="sq2" class="col-xs-4 box"></div>
          </div>

          <div class="row">
            <div id="sq3" class="col-xs-4 box"></div>
            <div id="sq4" class="col-xs-4 box"></div>
            <div id="sq5" class="col-xs-4 box"></div>
          </div>

          <div class="row">
            <div id="sq6" class="col-xs-4 box"></div>
            <div id="sq7" class="col-xs-4 box"></div>
            <div id="sq8" class="col-xs-4 box"></div>
          </div>
        </div>
        <div class="row text-center">
          <button id="reset">Reset</button>
        </div>
      </div>
  </body>
</html>
                